<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1y-fm-I7w">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Xp-2M-Vgm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hgy-Ga-qlA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="qgJ-qB-ktf">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rVD-XF-0yd"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-va-lSC">
                                <rect key="frame" x="0.0" y="56" width="568" height="32"/>
                                <items>
                                    <navigationItem id="xT8-Jh-ulV">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dTu-i6-Tmm">
                                            <rect key="frame" x="144.5" y="1.5" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BaL-hz-U5t"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W1y-fm-I7w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Cm-mo-OPY"/>
                            <constraint firstItem="qgJ-qB-ktf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5bd-Mb-Yx7"/>
                            <constraint firstItem="W1y-fm-I7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LTa-Aa-DGC"/>
                            <constraint firstItem="qgJ-qB-ktf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uhf-Z1-F0P"/>
                            <constraint firstItem="W1y-fm-I7w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X8f-Io-0uU"/>
                            <constraint firstItem="uIq-va-lSC" firstAttribute="top" secondItem="qgJ-qB-ktf" secondAttribute="bottom" id="cXg-D5-rZp"/>
                            <constraint firstItem="qgJ-qB-ktf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dpu-1R-IAo"/>
                            <constraint firstItem="uIq-va-lSC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fWS-PS-k6g"/>
                            <constraint firstItem="uIq-va-lSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mgn-U0-PbT"/>
                            <constraint firstItem="W1y-fm-I7w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wSK-hs-fJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="qgJ-qB-ktf" id="q0y-gk-Iau"/>
                        <outlet property="segmentedControl" destination="dTu-i6-Tmm" id="ihG-wP-sQe"/>
                        <outlet property="tableView" destination="W1y-fm-I7w" id="hzi-1G-bZH"/>
                        <segue destination="mGm-xK-0En" kind="presentation" identifier="ShowDetail" id="u0M-lI-Qgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-263"/>
        </scene>
        <!--Detail-->
        <scene sceneID="x51-Ov-cah">
            <objects>
                <viewController id="mGm-xK-0En" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygd-60-6xn">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-wa-Ee5" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39" width="240" height="242.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-vu-Xka">
                                        <rect key="frame" x="4" y="2" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="mGm-xK-0En" eventType="touchUpInside" id="dYf-Mc-3tj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21P-Jp-PBu">
                                        <rect key="frame" x="161" y="210.5" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8BB-qY-cLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="mGm-xK-0En" eventType="touchUpInside" id="Dg4-gl-rpd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HNW-7Y-CUg">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-Nk-PhD">
                                        <rect key="frame" x="8" y="140.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-Cy-q1r">
                                        <rect key="frame" x="8" y="166.5" width="32" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-mB-gKt">
                                        <rect key="frame" x="8" y="185.5" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-ok-poM">
                                        <rect key="frame" x="54" y="186" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-6F-EkZ">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7sr-LO-a8B"/>
                                            <constraint firstAttribute="width" constant="100" id="f05-PP-DPy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-u8-JVJ">
                                        <rect key="frame" x="54" y="167" width="60" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z1f-Cy-q1r" firstAttribute="leading" secondItem="gu1-wa-Ee5" secondAttribute="leading" constant="8" id="70H-fV-zkM"/>
                                    <constraint firstItem="JXZ-u8-JVJ" firstAttribute="baseline" secondItem="z1f-Cy-q1r" secondAttribute="baseline" id="Amq-gy-Z4W"/>
                                    <constraint firstItem="5J7-Nk-PhD" firstAttribute="top" secondItem="HNW-7Y-CUg" secondAttribute="bottom" constant="4" id="D8r-gZ-HzR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OIL-ok-poM" secondAttribute="trailing" constant="8" id="EGd-FP-4ui"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HNW-7Y-CUg" secondAttribute="trailing" constant="8" id="H4d-sE-xDn"/>
                                    <constraint firstAttribute="bottom" secondItem="21P-Jp-PBu" secondAttribute="bottom" constant="8" id="H7b-i1-meK"/>
                                    <constraint firstItem="OIL-ok-poM" firstAttribute="baseline" secondItem="PAe-mB-gKt" secondAttribute="baseline" id="Ixg-4k-2e7"/>
                                    <constraint firstItem="5J7-Nk-PhD" firstAttribute="leading" secondItem="gu1-wa-Ee5" secondAttribute="leading" constant="8" id="JW3-6X-0HA"/>
                                    <constraint firstItem="OIL-ok-poM" firstAttribute="leading" secondItem="JXZ-u8-JVJ" secondAttribute="leading" id="K9f-mn-I8F"/>
                                    <constraint firstItem="PAe-mB-gKt" firstAttribute="top" secondItem="z1f-Cy-q1r" secondAttribute="bottom" constant="4" id="Obo-yz-VeY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5J7-Nk-PhD" secondAttribute="trailing" constant="8" id="T6N-xI-2wm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JXZ-u8-JVJ" secondAttribute="trailing" constant="8" id="WDB-Sa-1j3"/>
                                    <constraint firstItem="HNW-7Y-CUg" firstAttribute="leading" secondItem="gu1-wa-Ee5" secondAttribute="leading" constant="8" id="XpE-mI-mSD"/>
                                    <constraint firstAttribute="trailing" secondItem="21P-Jp-PBu" secondAttribute="trailing" constant="8" id="bQM-dv-twG"/>
                                    <constraint firstItem="FMi-6F-EkZ" firstAttribute="top" secondItem="gu1-wa-Ee5" secondAttribute="top" constant="8" id="d4g-Om-0JB"/>
                                    <constraint firstItem="HNW-7Y-CUg" firstAttribute="top" secondItem="FMi-6F-EkZ" secondAttribute="bottom" constant="8" id="dQZ-fq-kwh"/>
                                    <constraint firstItem="z1f-Cy-q1r" firstAttribute="top" secondItem="5J7-Nk-PhD" secondAttribute="bottom" constant="8" id="ggI-4Q-e8c"/>
                                    <constraint firstItem="OIL-ok-poM" firstAttribute="leading" secondItem="PAe-mB-gKt" secondAttribute="trailing" constant="8" id="lPG-ki-5HK"/>
                                    <constraint firstAttribute="width" constant="240" id="mDQ-Kb-gtu"/>
                                    <constraint firstItem="PAe-mB-gKt" firstAttribute="leading" secondItem="gu1-wa-Ee5" secondAttribute="leading" constant="8" id="sTn-8N-pVX"/>
                                    <constraint firstItem="FMi-6F-EkZ" firstAttribute="centerX" secondItem="gu1-wa-Ee5" secondAttribute="centerX" id="vip-2D-g6M"/>
                                    <constraint firstItem="21P-Jp-PBu" firstAttribute="top" secondItem="OIL-ok-poM" secondAttribute="bottom" constant="10" id="yAW-A9-q64"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gu1-wa-Ee5" firstAttribute="centerY" secondItem="ygd-60-6xn" secondAttribute="centerY" id="FVk-UJ-SrU"/>
                            <constraint firstItem="gu1-wa-Ee5" firstAttribute="centerX" secondItem="ygd-60-6xn" secondAttribute="centerX" id="G17-5H-DvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ad-qa-Sxu"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="5J7-Nk-PhD" id="5dK-XQ-dcP"/>
                        <outlet property="artworkImageView" destination="FMi-6F-EkZ" id="Sf2-ju-KWk"/>
                        <outlet property="genreLabel" destination="OIL-ok-poM" id="b0o-1H-ve4"/>
                        <outlet property="kindLabel" destination="JXZ-u8-JVJ" id="aVH-Hd-964"/>
                        <outlet property="nameLabel" destination="HNW-7Y-CUg" id="akh-Xr-fZb"/>
                        <outlet property="popupView" destination="gu1-wa-Ee5" id="e6S-mf-DN3"/>
                        <outlet property="priceButton" destination="21P-Jp-PBu" id="pu9-eG-y0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bID-YH-iuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="116"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="Qq6-Mu-uXL">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="9pY-uN-yV3" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVT-bG-hax">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-9N-Gdi">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pY-uN-yV3" id="1oU-bm-G6l"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="53t-JP-EjV">
                                <rect key="frame" x="264" y="141" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="9pY-uN-yV3" eventType="valueChanged" id="CQy-kt-y72"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bW5-pg-AZw"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="53t-JP-EjV" id="Rvy-yu-D2w"/>
                        <outlet property="scrollView" destination="NWp-9N-Gdi" id="tKh-VZ-XbM"/>
                        <segue destination="mGm-xK-0En" kind="presentation" identifier="ShowDetail" id="wqX-xe-OXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cls-fi-v4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="521"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wqX-xe-OXB"/>
    </inferredMetricsTieBreakers>
</document>
